# This file allows pytest to run all tests when `pytest` is called from the project root
[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function